<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>OCJP - opis przygotowań + relacja | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="OCJP - opis przygotowań + relacja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Egzamin OCJP zdałem pomyślnie w lutym tego roku, a do tego czasu nie udało mi się zabrać do relacji z tego wydarzenia na blogu. Jeśli chcesz się dowiedzieć w jaki spos&oacute;b przygotowałem się do tego egzaminu to zapraszam do lektury. Egzamin OCJP oznacza Oracle Certified Java Programmer i jest &#39;spadkobiercą&#39; kultowego SCJP czyli Sun Certified Java Programmer. Każda wersja Javy ma odzwierciedlenie w kolejnym egzaminie, a gotowy egzamin pojawia się kilka miesięcy po releasie Javy. Od wersji 7 egzamin został podzielony na dwie części- Associate i Programmer. By m&oacute;c podejść do poziomu Programmer należy zdać wcześniej Associate. Jeśli posiadacie już egzamin OCJP lub SCJP to Oracle przewidział możliwość egzamin&oacute;w kt&oacute;re sprawdzają r&oacute;żnicę między wersjami: LINK Według mojej opinii na temat egzamin&oacute;w tego typu to warto o ile mamy wystarczająco dużo czasu i samozaparcia, a jeśli do tego pracodawca wspiera nasz rozw&oacute;j pokrywając część koszt&oacute;w to zdecydowanie jest to opłacalne. Ten egzamin należy do kategorii ciężkiej i zdanie go automatycznie pokazuje, że ktoś poświęcił co najmniej kilkadziesiąt godzin efektywnej pracy na przygotowania i podczas egzaminu w stresie był w stanie przeanalizować dużo informacji/kodu w kr&oacute;tkim czasie. Egzamin jest dostępny jedynie w języku Angielskim i Japońskim. Kr&oacute;tki czas oznacza dokładnie 150 minut, 85 pytań oraz pr&oacute;g 65% więc na każde z pytań mamy średnio 105 sekund, by zdać trzeba odpowiedzieć na 56 pytań. Moim gł&oacute;wnym &#39;narzędziem&#39; nauki&nbsp; była książka: https://www.selikoff.net/java-ocp-8-programmer-ii-study-guide/ Zawiera komplet informacji oraz przykładowe pytania i 3 pr&oacute;bne egzaminy, jest polecana przez wielu innych programist&oacute;w. Książka tych samych autor&oacute;w pomogła mi r&oacute;wnież z egzaminem OCA. Ta pozycja pojawiła się jako pierwsza na rynku co niestety przełożyło się na sporą listę liter&oacute;wek i błęd&oacute;w, w tej chwili ponad 600! Pytania pr&oacute;bne i egzaminy są wymagające co moim zdaniem jest dobre bo nauka nie daje szybkiego poczucia, że &#39;już się umie&#39; a człowiek nabiera respektu przed egzaminem. Opr&oacute;cz tego z czystym sumieniem mogę polecić: http://ocpj8.javastudyguide.com/ ponieważ jest na bieżąco poprawiana przez społeczność z całego świata, bardziej odpowiadała mi także struktura materiału i ciekawe pytania testowe. Opr&oacute;cz wyżej wymienionych materiał&oacute;w polecam pisanie własnego kodu, dzięki temu budujemy &#39;pamięć mięśniową&#39; w palcach i będzie nam łatwiej rozpoznać program na egzaminie gdy IDE już nie pomoże :) Trochę moich wypocin udało można zobaczyć tutaj: https://github.com/wojciech-piotrowiak/ocp_main&nbsp;Od razu chciałbym skomentować, że nie planowałem tworzyć z nich profesjonalnych materiał&oacute;w do nauki :P Ostatni element to oczywiście własne notatki, myślę, że ich ilość była por&oacute;wnywalna z notatkami pod sesję egzaminacyjną na studiach :) Polecam spr&oacute;bować rysować własne &#39;mapy myśli&#39;: https://pl.wikipedia.org/wiki/Mapa_my%C5%9Bli Co do samego egzaminu to warto popytać znajomych i wybrać komfortowe miejsce, z dobrym dojazdem. Zdecydowanie należy się wyspać, spokojnie obliczyć czas na dojazd, zjeść dobre śniadanie itp. Moja strategia na sam egzamin to szybkie przejście przez całość i zaznaczanie &#39;pewniak&oacute;w&#39; a następnie głębsza analiza trudniejszych pytań. Dzięki temu sytuacja, że czas po prostu się skończy jest niewielka, dodatkowo jako ostateczność można zastosować strzały na oślep, ponieważ nie ma ujemnych punkt&oacute;w za błędne odpowiedzi. Wszystkie szczeg&oacute;ły odnośnie egzaminu są dostępne online: https://wsr.pearsonvue.com/testtaker/registration/ExamPoliciesPage/ORACLE?conversationId=1513065 Oferta centr&oacute;w egzaminacyjnych jest duża, tak samo jak warunki w nich panujące. Datę, miejsce i godzinę egzaminu można przełożyć, ja zrobiłem to aż trzy razy...&nbsp; nic to nie kosztuje, a szkoda straconych pieniędzy jeśli nie czujemy się pewni. Na koniec życzę wszystkim dobrych wynik&oacute;w i wszystkiego dobrego w nowym 2018 roku! &nbsp;" />
<meta property="og:description" content="Egzamin OCJP zdałem pomyślnie w lutym tego roku, a do tego czasu nie udało mi się zabrać do relacji z tego wydarzenia na blogu. Jeśli chcesz się dowiedzieć w jaki spos&oacute;b przygotowałem się do tego egzaminu to zapraszam do lektury. Egzamin OCJP oznacza Oracle Certified Java Programmer i jest &#39;spadkobiercą&#39; kultowego SCJP czyli Sun Certified Java Programmer. Każda wersja Javy ma odzwierciedlenie w kolejnym egzaminie, a gotowy egzamin pojawia się kilka miesięcy po releasie Javy. Od wersji 7 egzamin został podzielony na dwie części- Associate i Programmer. By m&oacute;c podejść do poziomu Programmer należy zdać wcześniej Associate. Jeśli posiadacie już egzamin OCJP lub SCJP to Oracle przewidział możliwość egzamin&oacute;w kt&oacute;re sprawdzają r&oacute;żnicę między wersjami: LINK Według mojej opinii na temat egzamin&oacute;w tego typu to warto o ile mamy wystarczająco dużo czasu i samozaparcia, a jeśli do tego pracodawca wspiera nasz rozw&oacute;j pokrywając część koszt&oacute;w to zdecydowanie jest to opłacalne. Ten egzamin należy do kategorii ciężkiej i zdanie go automatycznie pokazuje, że ktoś poświęcił co najmniej kilkadziesiąt godzin efektywnej pracy na przygotowania i podczas egzaminu w stresie był w stanie przeanalizować dużo informacji/kodu w kr&oacute;tkim czasie. Egzamin jest dostępny jedynie w języku Angielskim i Japońskim. Kr&oacute;tki czas oznacza dokładnie 150 minut, 85 pytań oraz pr&oacute;g 65% więc na każde z pytań mamy średnio 105 sekund, by zdać trzeba odpowiedzieć na 56 pytań. Moim gł&oacute;wnym &#39;narzędziem&#39; nauki&nbsp; była książka: https://www.selikoff.net/java-ocp-8-programmer-ii-study-guide/ Zawiera komplet informacji oraz przykładowe pytania i 3 pr&oacute;bne egzaminy, jest polecana przez wielu innych programist&oacute;w. Książka tych samych autor&oacute;w pomogła mi r&oacute;wnież z egzaminem OCA. Ta pozycja pojawiła się jako pierwsza na rynku co niestety przełożyło się na sporą listę liter&oacute;wek i błęd&oacute;w, w tej chwili ponad 600! Pytania pr&oacute;bne i egzaminy są wymagające co moim zdaniem jest dobre bo nauka nie daje szybkiego poczucia, że &#39;już się umie&#39; a człowiek nabiera respektu przed egzaminem. Opr&oacute;cz tego z czystym sumieniem mogę polecić: http://ocpj8.javastudyguide.com/ ponieważ jest na bieżąco poprawiana przez społeczność z całego świata, bardziej odpowiadała mi także struktura materiału i ciekawe pytania testowe. Opr&oacute;cz wyżej wymienionych materiał&oacute;w polecam pisanie własnego kodu, dzięki temu budujemy &#39;pamięć mięśniową&#39; w palcach i będzie nam łatwiej rozpoznać program na egzaminie gdy IDE już nie pomoże :) Trochę moich wypocin udało można zobaczyć tutaj: https://github.com/wojciech-piotrowiak/ocp_main&nbsp;Od razu chciałbym skomentować, że nie planowałem tworzyć z nich profesjonalnych materiał&oacute;w do nauki :P Ostatni element to oczywiście własne notatki, myślę, że ich ilość była por&oacute;wnywalna z notatkami pod sesję egzaminacyjną na studiach :) Polecam spr&oacute;bować rysować własne &#39;mapy myśli&#39;: https://pl.wikipedia.org/wiki/Mapa_my%C5%9Bli Co do samego egzaminu to warto popytać znajomych i wybrać komfortowe miejsce, z dobrym dojazdem. Zdecydowanie należy się wyspać, spokojnie obliczyć czas na dojazd, zjeść dobre śniadanie itp. Moja strategia na sam egzamin to szybkie przejście przez całość i zaznaczanie &#39;pewniak&oacute;w&#39; a następnie głębsza analiza trudniejszych pytań. Dzięki temu sytuacja, że czas po prostu się skończy jest niewielka, dodatkowo jako ostateczność można zastosować strzały na oślep, ponieważ nie ma ujemnych punkt&oacute;w za błędne odpowiedzi. Wszystkie szczeg&oacute;ły odnośnie egzaminu są dostępne online: https://wsr.pearsonvue.com/testtaker/registration/ExamPoliciesPage/ORACLE?conversationId=1513065 Oferta centr&oacute;w egzaminacyjnych jest duża, tak samo jak warunki w nich panujące. Datę, miejsce i godzinę egzaminu można przełożyć, ja zrobiłem to aż trzy razy...&nbsp; nic to nie kosztuje, a szkoda straconych pieniędzy jeśli nie czujemy się pewni. Na koniec życzę wszystkim dobrych wynik&oacute;w i wszystkiego dobrego w nowym 2018 roku! &nbsp;" />
<link rel="canonical" href="http://localhost:4000/relacje/2017/12/30/ocjp-opis-przygotowan-relacja.html" />
<meta property="og:url" content="http://localhost:4000/relacje/2017/12/30/ocjp-opis-przygotowan-relacja.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-30T21:56:31+01:00" />
<script type="application/ld+json">
{"description":"Egzamin OCJP zdałem pomyślnie w lutym tego roku, a do tego czasu nie udało mi się zabrać do relacji z tego wydarzenia na blogu. Jeśli chcesz się dowiedzieć w jaki spos&oacute;b przygotowałem się do tego egzaminu to zapraszam do lektury. Egzamin OCJP oznacza Oracle Certified Java Programmer i jest &#39;spadkobiercą&#39; kultowego SCJP czyli Sun Certified Java Programmer. Każda wersja Javy ma odzwierciedlenie w kolejnym egzaminie, a gotowy egzamin pojawia się kilka miesięcy po releasie Javy. Od wersji 7 egzamin został podzielony na dwie części- Associate i Programmer. By m&oacute;c podejść do poziomu Programmer należy zdać wcześniej Associate. Jeśli posiadacie już egzamin OCJP lub SCJP to Oracle przewidział możliwość egzamin&oacute;w kt&oacute;re sprawdzają r&oacute;żnicę między wersjami: LINK Według mojej opinii na temat egzamin&oacute;w tego typu to warto o ile mamy wystarczająco dużo czasu i samozaparcia, a jeśli do tego pracodawca wspiera nasz rozw&oacute;j pokrywając część koszt&oacute;w to zdecydowanie jest to opłacalne. Ten egzamin należy do kategorii ciężkiej i zdanie go automatycznie pokazuje, że ktoś poświęcił co najmniej kilkadziesiąt godzin efektywnej pracy na przygotowania i podczas egzaminu w stresie był w stanie przeanalizować dużo informacji/kodu w kr&oacute;tkim czasie. Egzamin jest dostępny jedynie w języku Angielskim i Japońskim. Kr&oacute;tki czas oznacza dokładnie 150 minut, 85 pytań oraz pr&oacute;g 65% więc na każde z pytań mamy średnio 105 sekund, by zdać trzeba odpowiedzieć na 56 pytań. Moim gł&oacute;wnym &#39;narzędziem&#39; nauki&nbsp; była książka: https://www.selikoff.net/java-ocp-8-programmer-ii-study-guide/ Zawiera komplet informacji oraz przykładowe pytania i 3 pr&oacute;bne egzaminy, jest polecana przez wielu innych programist&oacute;w. Książka tych samych autor&oacute;w pomogła mi r&oacute;wnież z egzaminem OCA. Ta pozycja pojawiła się jako pierwsza na rynku co niestety przełożyło się na sporą listę liter&oacute;wek i błęd&oacute;w, w tej chwili ponad 600! Pytania pr&oacute;bne i egzaminy są wymagające co moim zdaniem jest dobre bo nauka nie daje szybkiego poczucia, że &#39;już się umie&#39; a człowiek nabiera respektu przed egzaminem. Opr&oacute;cz tego z czystym sumieniem mogę polecić: http://ocpj8.javastudyguide.com/ ponieważ jest na bieżąco poprawiana przez społeczność z całego świata, bardziej odpowiadała mi także struktura materiału i ciekawe pytania testowe. Opr&oacute;cz wyżej wymienionych materiał&oacute;w polecam pisanie własnego kodu, dzięki temu budujemy &#39;pamięć mięśniową&#39; w palcach i będzie nam łatwiej rozpoznać program na egzaminie gdy IDE już nie pomoże :) Trochę moich wypocin udało można zobaczyć tutaj: https://github.com/wojciech-piotrowiak/ocp_main&nbsp;Od razu chciałbym skomentować, że nie planowałem tworzyć z nich profesjonalnych materiał&oacute;w do nauki :P Ostatni element to oczywiście własne notatki, myślę, że ich ilość była por&oacute;wnywalna z notatkami pod sesję egzaminacyjną na studiach :) Polecam spr&oacute;bować rysować własne &#39;mapy myśli&#39;: https://pl.wikipedia.org/wiki/Mapa_my%C5%9Bli Co do samego egzaminu to warto popytać znajomych i wybrać komfortowe miejsce, z dobrym dojazdem. Zdecydowanie należy się wyspać, spokojnie obliczyć czas na dojazd, zjeść dobre śniadanie itp. Moja strategia na sam egzamin to szybkie przejście przez całość i zaznaczanie &#39;pewniak&oacute;w&#39; a następnie głębsza analiza trudniejszych pytań. Dzięki temu sytuacja, że czas po prostu się skończy jest niewielka, dodatkowo jako ostateczność można zastosować strzały na oślep, ponieważ nie ma ujemnych punkt&oacute;w za błędne odpowiedzi. Wszystkie szczeg&oacute;ły odnośnie egzaminu są dostępne online: https://wsr.pearsonvue.com/testtaker/registration/ExamPoliciesPage/ORACLE?conversationId=1513065 Oferta centr&oacute;w egzaminacyjnych jest duża, tak samo jak warunki w nich panujące. Datę, miejsce i godzinę egzaminu można przełożyć, ja zrobiłem to aż trzy razy...&nbsp; nic to nie kosztuje, a szkoda straconych pieniędzy jeśli nie czujemy się pewni. Na koniec życzę wszystkim dobrych wynik&oacute;w i wszystkiego dobrego w nowym 2018 roku! &nbsp;","@type":"BlogPosting","url":"http://localhost:4000/relacje/2017/12/30/ocjp-opis-przygotowan-relacja.html","headline":"OCJP - opis przygotowań + relacja","dateModified":"2017-12-30T21:56:31+01:00","datePublished":"2017-12-30T21:56:31+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/relacje/2017/12/30/ocjp-opis-przygotowan-relacja.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page/">Sample Page</a><a class="page-link" href="/projects/">Projekty</a><a class="page-link" href="/contact/">Kontakt</a><a class="page-link" href="/doswiadczenie/">Doświadczenie</a><a class="page-link" href="/o-mnie/">O mnie</a><a class="page-link" href="/diy/">DIY</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">OCJP - opis przygotowań + relacja</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-30T21:56:31+01:00" itemprop="datePublished">Dec 30, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"wpiot", "login"=>"wpiot", "email"=>"wojciech.piotrowiak+wordpress@gmail.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Egzamin <strong>OCJP</strong> zdałem pomyślnie w lutym tego roku, a do tego czasu nie udało mi się zabrać do relacji z tego wydarzenia na blogu. Jeśli chcesz się dowiedzieć w jaki spos&oacute;b przygotowałem się do tego egzaminu to zapraszam do lektury.</p>
<p>Egzamin <strong>OCJP</strong> oznacza Oracle Certified Java Programmer i jest 'spadkobiercą' kultowego <strong>SCJP</strong> czyli Sun Certified Java Programmer. Każda wersja Javy ma odzwierciedlenie w kolejnym egzaminie, a gotowy egzamin pojawia się kilka miesięcy po releasie Javy. Od wersji 7 egzamin został podzielony na dwie części- <b>Associate i Programmer.</b> By m&oacute;c podejść do poziomu Programmer należy zdać wcześniej Associate. Jeśli posiadacie już egzamin OCJP lub SCJP to Oracle przewidział możliwość egzamin&oacute;w kt&oacute;re sprawdzają r&oacute;żnicę między wersjami: <a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=652&amp;get_params=p_exam_id:1Z0-813" target="_blank" rel="noopener">LINK</a></p>
<p>Według mojej opinii na temat egzamin&oacute;w tego typu to warto o ile mamy wystarczająco dużo czasu i samozaparcia, a jeśli do tego pracodawca wspiera nasz rozw&oacute;j pokrywając część koszt&oacute;w to zdecydowanie jest to opłacalne.</p>
<p>Ten egzamin należy do kategorii ciężkiej i zdanie go automatycznie pokazuje, że ktoś poświęcił co najmniej kilkadziesiąt godzin efektywnej pracy na przygotowania i podczas egzaminu w stresie był w stanie przeanalizować dużo informacji/kodu w kr&oacute;tkim czasie. Egzamin jest dostępny jedynie w języku Angielskim i Japońskim. Kr&oacute;tki czas oznacza dokładnie 150 minut, 85 pytań oraz pr&oacute;g 65% więc na każde z pytań mamy średnio 105 sekund, by zdać trzeba odpowiedzieć na 56 pytań.</p>
<p>Moim gł&oacute;wnym 'narzędziem' nauki&nbsp; była książka: <a href="https://www.selikoff.net/java-ocp-8-programmer-ii-study-guide/" target="_blank" rel="noopener">https://www.selikoff.net/java-ocp-8-programmer-ii-study-guide/</a></p>
<p>Zawiera komplet informacji oraz przykładowe pytania i 3 pr&oacute;bne egzaminy, jest polecana przez wielu innych programist&oacute;w. Książka tych samych autor&oacute;w pomogła mi r&oacute;wnież z egzaminem OCA. Ta pozycja pojawiła się jako pierwsza na rynku co niestety przełożyło się na sporą listę liter&oacute;wek i błęd&oacute;w, w tej chwili ponad 600! Pytania pr&oacute;bne i egzaminy są wymagające co moim zdaniem jest dobre bo nauka nie daje szybkiego poczucia, że 'już się umie' a człowiek nabiera respektu przed egzaminem.</p>
<p>Opr&oacute;cz tego z czystym sumieniem mogę polecić: <a href="http://ocpj8.javastudyguide.com/" target="_blank" rel="noopener">http://ocpj8.javastudyguide.com/</a> ponieważ jest na bieżąco poprawiana przez społeczność z całego świata, bardziej odpowiadała mi także struktura materiału i ciekawe pytania testowe.</p>
<p>Opr&oacute;cz wyżej wymienionych materiał&oacute;w polecam pisanie własnego kodu, dzięki temu budujemy 'pamięć mięśniową' w palcach i będzie nam łatwiej rozpoznać program na egzaminie gdy IDE już nie pomoże :) Trochę moich wypocin udało można zobaczyć tutaj: <a href="https://github.com/wojciech-piotrowiak/ocp_main" target="_blank" rel="noopener">https://github.com/wojciech-piotrowiak/ocp_main&nbsp;</a>Od razu chciałbym skomentować, że nie planowałem tworzyć z nich profesjonalnych materiał&oacute;w do nauki :P</p>
<p>Ostatni element to oczywiście własne notatki, myślę, że ich ilość była por&oacute;wnywalna z notatkami pod sesję egzaminacyjną na studiach :) Polecam spr&oacute;bować rysować własne 'mapy myśli': <a href="https://pl.wikipedia.org/wiki/Mapa_my%C5%9Bli" target="_blank" rel="noopener">https://pl.wikipedia.org/wiki/Mapa_my%C5%9Bli</a></p>
<p>Co do samego egzaminu to warto popytać znajomych i wybrać komfortowe miejsce, z dobrym dojazdem. Zdecydowanie należy się wyspać, spokojnie obliczyć czas na dojazd, zjeść dobre śniadanie itp. Moja strategia na sam egzamin to szybkie przejście przez całość i zaznaczanie 'pewniak&oacute;w' a następnie głębsza analiza trudniejszych pytań. Dzięki temu sytuacja, że czas po prostu się skończy jest niewielka, dodatkowo jako ostateczność można zastosować strzały na oślep, ponieważ nie ma ujemnych punkt&oacute;w za błędne odpowiedzi. Wszystkie szczeg&oacute;ły odnośnie egzaminu są dostępne online: <a href="https://wsr.pearsonvue.com/testtaker/registration/ExamPoliciesPage/ORACLE?conversationId=1513065" target="_blank" rel="noopener">https://wsr.pearsonvue.com/testtaker/registration/ExamPoliciesPage/ORACLE?conversationId=1513065</a></p>
<p>Oferta centr&oacute;w egzaminacyjnych jest duża, tak samo jak warunki w nich panujące. Datę, miejsce i godzinę egzaminu można przełożyć, ja zrobiłem to aż trzy razy...&nbsp; nic to nie kosztuje, a szkoda straconych pieniędzy jeśli nie czujemy się pewni.</p>
<p>Na koniec życzę wszystkim dobrych wynik&oacute;w i wszystkiego dobrego w nowym 2018 roku!</p>
<p>&nbsp;</p>

  </div><a class="u-url" href="/relacje/2017/12/30/ocjp-opis-przygotowan-relacja.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
