<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Drewutnia DIY | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Drewutnia DIY" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dziś chciałbym się pochwalić drewutnią na drewno opałowe do kominka. Kominek był od zawsze moim marzeniem, kt&oacute;re spełniło się tego lata gdy przeprowadziłem się do nowego domu. Po kilku pr&oacute;bach z brykietem z trocin, postanowiliśmy, że drewno pali się najlepiej i tak będziemy palić w kominku. Jedyny minus takiej decyzji to konieczność kupienia dużej ilości drewna a następnie suszenie i składowanie w odpowiednich warunkach. Jesienią bardzo trudno kupić suche drewno, więc postanowiłem zbudować taką drewutnię by drewno mogło dobrze wyschnąć, czyli przewiewne, nasłonecznione miejsce. Najlepiej w tym celu nadaje się ściana wzdłuż domu, jest to otwarta przestrzeń, cały dzień na słońcu, a przed deszczem chroni dach. Jedyne ograniczenie to wymiary, drewno musi mieć dystans co najmniej 5cm od ściany, więc niestety polana mają tylko 25-30 cm. W roli podest&oacute;w chroniących przed wilgocią służą palety, na początku testowo wykorzystałem dwie sztuki, kt&oacute;re zostały po remoncie. Każdy podest jest złączony z sąsiednim blaszanym łącznikiem dla większej stabilności. Bardzo dobrze sprawdziły się czarne wkręty do płyt GK, kt&oacute;re sprawnie skręcały się wkrętarką. Z braku innych narzędzi, palety były przycinane wyrzynarką, co wspominam bardzo źle: złamałem wszystkie brzeszczoty, a jakość cięcia i długość obr&oacute;bki zostawiają wiele do życzenia. Konstrukcja pomyślnie przeszła testy na miejscu, więc zam&oacute;wiłem więcej palet, tak by wypełnić całą ścianę drewnem. Nowa paleta u producenta kosztuje kilkanaście złotych, mnie udało się kupić używane przez OLX za 6 złotych sztuka:) Cała konstrukcja ma 9 podest&oacute;w na kt&oacute;rą zmieściły się 3 mp nasypowe buka i brzozy Rozłupanie i ułożenie stosu zajęło mi 8 godzin z przerwami, a oto efekt" />
<meta property="og:description" content="Dziś chciałbym się pochwalić drewutnią na drewno opałowe do kominka. Kominek był od zawsze moim marzeniem, kt&oacute;re spełniło się tego lata gdy przeprowadziłem się do nowego domu. Po kilku pr&oacute;bach z brykietem z trocin, postanowiliśmy, że drewno pali się najlepiej i tak będziemy palić w kominku. Jedyny minus takiej decyzji to konieczność kupienia dużej ilości drewna a następnie suszenie i składowanie w odpowiednich warunkach. Jesienią bardzo trudno kupić suche drewno, więc postanowiłem zbudować taką drewutnię by drewno mogło dobrze wyschnąć, czyli przewiewne, nasłonecznione miejsce. Najlepiej w tym celu nadaje się ściana wzdłuż domu, jest to otwarta przestrzeń, cały dzień na słońcu, a przed deszczem chroni dach. Jedyne ograniczenie to wymiary, drewno musi mieć dystans co najmniej 5cm od ściany, więc niestety polana mają tylko 25-30 cm. W roli podest&oacute;w chroniących przed wilgocią służą palety, na początku testowo wykorzystałem dwie sztuki, kt&oacute;re zostały po remoncie. Każdy podest jest złączony z sąsiednim blaszanym łącznikiem dla większej stabilności. Bardzo dobrze sprawdziły się czarne wkręty do płyt GK, kt&oacute;re sprawnie skręcały się wkrętarką. Z braku innych narzędzi, palety były przycinane wyrzynarką, co wspominam bardzo źle: złamałem wszystkie brzeszczoty, a jakość cięcia i długość obr&oacute;bki zostawiają wiele do życzenia. Konstrukcja pomyślnie przeszła testy na miejscu, więc zam&oacute;wiłem więcej palet, tak by wypełnić całą ścianę drewnem. Nowa paleta u producenta kosztuje kilkanaście złotych, mnie udało się kupić używane przez OLX za 6 złotych sztuka:) Cała konstrukcja ma 9 podest&oacute;w na kt&oacute;rą zmieściły się 3 mp nasypowe buka i brzozy Rozłupanie i ułożenie stosu zajęło mi 8 godzin z przerwami, a oto efekt" />
<link rel="canonical" href="http://localhost:4000/diy/2018/10/13/drewutnia-diy.html" />
<meta property="og:url" content="http://localhost:4000/diy/2018/10/13/drewutnia-diy.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-13T19:53:16+02:00" />
<script type="application/ld+json">
{"description":"Dziś chciałbym się pochwalić drewutnią na drewno opałowe do kominka. Kominek był od zawsze moim marzeniem, kt&oacute;re spełniło się tego lata gdy przeprowadziłem się do nowego domu. Po kilku pr&oacute;bach z brykietem z trocin, postanowiliśmy, że drewno pali się najlepiej i tak będziemy palić w kominku. Jedyny minus takiej decyzji to konieczność kupienia dużej ilości drewna a następnie suszenie i składowanie w odpowiednich warunkach. Jesienią bardzo trudno kupić suche drewno, więc postanowiłem zbudować taką drewutnię by drewno mogło dobrze wyschnąć, czyli przewiewne, nasłonecznione miejsce. Najlepiej w tym celu nadaje się ściana wzdłuż domu, jest to otwarta przestrzeń, cały dzień na słońcu, a przed deszczem chroni dach. Jedyne ograniczenie to wymiary, drewno musi mieć dystans co najmniej 5cm od ściany, więc niestety polana mają tylko 25-30 cm. W roli podest&oacute;w chroniących przed wilgocią służą palety, na początku testowo wykorzystałem dwie sztuki, kt&oacute;re zostały po remoncie. Każdy podest jest złączony z sąsiednim blaszanym łącznikiem dla większej stabilności. Bardzo dobrze sprawdziły się czarne wkręty do płyt GK, kt&oacute;re sprawnie skręcały się wkrętarką. Z braku innych narzędzi, palety były przycinane wyrzynarką, co wspominam bardzo źle: złamałem wszystkie brzeszczoty, a jakość cięcia i długość obr&oacute;bki zostawiają wiele do życzenia. Konstrukcja pomyślnie przeszła testy na miejscu, więc zam&oacute;wiłem więcej palet, tak by wypełnić całą ścianę drewnem. Nowa paleta u producenta kosztuje kilkanaście złotych, mnie udało się kupić używane przez OLX za 6 złotych sztuka:) Cała konstrukcja ma 9 podest&oacute;w na kt&oacute;rą zmieściły się 3 mp nasypowe buka i brzozy Rozłupanie i ułożenie stosu zajęło mi 8 godzin z przerwami, a oto efekt","@type":"BlogPosting","url":"http://localhost:4000/diy/2018/10/13/drewutnia-diy.html","headline":"Drewutnia DIY","dateModified":"2018-10-13T19:53:16+02:00","datePublished":"2018-10-13T19:53:16+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/diy/2018/10/13/drewutnia-diy.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page/">Sample Page</a><a class="page-link" href="/projects/">Projekty</a><a class="page-link" href="/contact/">Kontakt</a><a class="page-link" href="/doswiadczenie/">Doświadczenie</a><a class="page-link" href="/o-mnie/">O mnie</a><a class="page-link" href="/diy/">DIY</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Drewutnia DIY</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-13T19:53:16+02:00" itemprop="datePublished">Oct 13, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"wpiot", "login"=>"wpiot", "email"=>"wojciech.piotrowiak+wordpress@gmail.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dziś chciałbym się pochwalić drewutnią na drewno opałowe do kominka. Kominek był od zawsze moim marzeniem, kt&oacute;re spełniło się tego lata gdy przeprowadziłem się do nowego domu.</p>
<p>Po kilku pr&oacute;bach z brykietem z trocin, postanowiliśmy, że drewno pali się najlepiej i tak będziemy palić w kominku. Jedyny minus takiej decyzji to konieczność kupienia dużej ilości drewna a następnie suszenie i składowanie w odpowiednich warunkach.</p>
<p>Jesienią bardzo trudno kupić suche drewno, więc postanowiłem zbudować taką drewutnię by drewno mogło dobrze wyschnąć, czyli przewiewne, nasłonecznione miejsce. Najlepiej w tym celu nadaje się ściana wzdłuż domu, jest to otwarta przestrzeń, cały dzień na słońcu, a przed deszczem chroni dach. Jedyne ograniczenie to wymiary, drewno musi mieć dystans co najmniej 5cm od ściany, więc niestety polana mają tylko 25-30 cm.</p>
<p><img class="aligncenter size-full wp-image-218" src="https://www.wojciechpiotrowiak.eu/wp-content/uploads/2018/10/drewno2.jpg" alt="" width="720" height="960" /></p>
<p>W roli podest&oacute;w chroniących przed wilgocią służą palety, na początku testowo wykorzystałem dwie sztuki, kt&oacute;re zostały po remoncie.</p>
<p>Każdy podest jest złączony z sąsiednim blaszanym łącznikiem dla większej stabilności. Bardzo dobrze sprawdziły się czarne wkręty do płyt GK, kt&oacute;re sprawnie skręcały się wkrętarką. Z braku innych narzędzi, palety były przycinane wyrzynarką, co wspominam bardzo źle: złamałem wszystkie brzeszczoty, a jakość cięcia i długość obr&oacute;bki zostawiają wiele do życzenia.</p>
<p>Konstrukcja pomyślnie przeszła testy na miejscu, więc zam&oacute;wiłem więcej palet, tak by wypełnić całą ścianę drewnem.</p>
<p><img class="aligncenter size-full wp-image-219" src="https://www.wojciechpiotrowiak.eu/wp-content/uploads/2018/10/drewno1.jpg" alt="" width="720" height="960" /></p>
<p>Nowa paleta u producenta kosztuje kilkanaście złotych, mnie udało się kupić używane przez OLX za 6 złotych sztuka:)</p>
<p>Cała konstrukcja ma 9 podest&oacute;w na kt&oacute;rą zmieściły się 3 mp nasypowe buka i brzozy</p>
<p><img class="aligncenter size-full wp-image-217" src="https://www.wojciechpiotrowiak.eu/wp-content/uploads/2018/10/drewno3.jpg" alt="" width="960" height="720" /></p>
<p><img class="aligncenter size-full wp-image-216" src="https://www.wojciechpiotrowiak.eu/wp-content/uploads/2018/10/drewno4.jpg" alt="" width="720" height="960" /></p>
<p>Rozłupanie i ułożenie stosu zajęło mi 8 godzin z przerwami, a oto efekt</p>
<p><img class="aligncenter size-full wp-image-215" src="https://www.wojciechpiotrowiak.eu/wp-content/uploads/2018/10/drewno5.jpg" alt="" width="960" height="720" /></p>

  </div><a class="u-url" href="/diy/2018/10/13/drewutnia-diy.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
