<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Inteligentny dom część pierwsza | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Inteligentny dom część pierwsza" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tematem serii wpis&oacute;w będzie inteligentny dom. Nie będzie to kolejna reklama gotowych produkt&oacute;w, ani unikalne zastosowanie, chce tylko pokazać jak można samemu zupełnie niezależnie zrobić coś na swoje potrzeby. W pierwszej części tylko wstęp i opis modułu czujnik&oacute;w. Pierwsze informacje o &#39;inteligentnych domach&#39; pojawiły się dawno temu, lecz raczej były to przypadki w kt&oacute;rych zapaleńcy przy okazji kapitalnego remontu ścian i instalacji elektrycznych dokładali sporo kabli, trochę automatyki, podłączali sterownik i gotowe. Sytuacja zmieniła się gdy popularnym tematem stało się IoT i pojawiły się tanie i małe moduły wi-fi np esp8266, kt&oacute;ry można kupić z dostawą nawet w okolicy 10 złotych. Nowy zminiaturyzowany komputer z 256MB RAM, 4 rdzeniowym CPU, cena z dostawą 43 złote! Te ceny oczywiście z aliexpress, ale moim zdaniem warto poczekać za taką cenę. Z całej gamy zastosowań IoT od razu zdecydowałem, że nie chce żadnej mechaniki, ani sterowania światłem itp. Uznałem, że dla mnie najważniejsza jest kontrola nad tym co dzieje się w domu. Wstępnie wybrałem pomiar ciśnienia, temperatury i wilgotności, natomiast czujnik światła i przekaźniki czekają na swoją kolej. Jako, że miałem już jakieś doświadczenie z arduino, to bazą modułu z czujnikami został moduł esp8266 z wbudowanym arduino. Wybrałem moduł z zasilaniem USB, przez co całość jest zasilana starą ładowarką do telefonu. Nie polecam natomiast tanich ładowarek z Chin: Obudowa dosyć prosta, z puszki instalacyjnej. Całość połączona kabelkami połączeniowymi. W kwestii podłączenia najważniejsze są trzy rzeczy: jakie napięcie wykorzystać (3,3 lub 5v), jak podłączyć piny z wejścia/wyjścia i podłączenie masy. Wilgotność mierzy czujnik DHT11, a ciśnienie i temperaturę BMP180. Kod źr&oacute;dłowy to prosty &#39;ulep&#39; z przykład&oacute;w jak ogarnąć wymienione wyżej czujniki, link: https://github.com/wojciech-piotrowiak/iot-bmp-esp Organizacyjnie arduino zwraca wynik pomiar&oacute;w w formacie Json do każdego kto zapyta strzelając na port 80 w domowej sieci. Jest to optymalne, bo nie muszę zmuszać arduino do cyklicznej wysyłki danych do serwera. Przykład odpowiedzi: { &quot;temp&quot;:&quot;22.10&quot;,&quot;press&quot;:&quot;98105&quot;,&quot;hum&quot;:&quot;39.000&quot;} Łączny koszt zamknął się w okolicach 30 złotych. Moduł DHT można kupić taniej na aliexpress, w moim przypadku kabelki i puszkę miałem wcześniej: Czujnik BMP 180 7,40 PLN Czujnik DHT11 13 PLN (allegro) Moduł Wifi esp8266 10,43 PLN W następnym odcinku własna część serwerowa z wykorzystaniem Spring Boot!" />
<meta property="og:description" content="Tematem serii wpis&oacute;w będzie inteligentny dom. Nie będzie to kolejna reklama gotowych produkt&oacute;w, ani unikalne zastosowanie, chce tylko pokazać jak można samemu zupełnie niezależnie zrobić coś na swoje potrzeby. W pierwszej części tylko wstęp i opis modułu czujnik&oacute;w. Pierwsze informacje o &#39;inteligentnych domach&#39; pojawiły się dawno temu, lecz raczej były to przypadki w kt&oacute;rych zapaleńcy przy okazji kapitalnego remontu ścian i instalacji elektrycznych dokładali sporo kabli, trochę automatyki, podłączali sterownik i gotowe. Sytuacja zmieniła się gdy popularnym tematem stało się IoT i pojawiły się tanie i małe moduły wi-fi np esp8266, kt&oacute;ry można kupić z dostawą nawet w okolicy 10 złotych. Nowy zminiaturyzowany komputer z 256MB RAM, 4 rdzeniowym CPU, cena z dostawą 43 złote! Te ceny oczywiście z aliexpress, ale moim zdaniem warto poczekać za taką cenę. Z całej gamy zastosowań IoT od razu zdecydowałem, że nie chce żadnej mechaniki, ani sterowania światłem itp. Uznałem, że dla mnie najważniejsza jest kontrola nad tym co dzieje się w domu. Wstępnie wybrałem pomiar ciśnienia, temperatury i wilgotności, natomiast czujnik światła i przekaźniki czekają na swoją kolej. Jako, że miałem już jakieś doświadczenie z arduino, to bazą modułu z czujnikami został moduł esp8266 z wbudowanym arduino. Wybrałem moduł z zasilaniem USB, przez co całość jest zasilana starą ładowarką do telefonu. Nie polecam natomiast tanich ładowarek z Chin: Obudowa dosyć prosta, z puszki instalacyjnej. Całość połączona kabelkami połączeniowymi. W kwestii podłączenia najważniejsze są trzy rzeczy: jakie napięcie wykorzystać (3,3 lub 5v), jak podłączyć piny z wejścia/wyjścia i podłączenie masy. Wilgotność mierzy czujnik DHT11, a ciśnienie i temperaturę BMP180. Kod źr&oacute;dłowy to prosty &#39;ulep&#39; z przykład&oacute;w jak ogarnąć wymienione wyżej czujniki, link: https://github.com/wojciech-piotrowiak/iot-bmp-esp Organizacyjnie arduino zwraca wynik pomiar&oacute;w w formacie Json do każdego kto zapyta strzelając na port 80 w domowej sieci. Jest to optymalne, bo nie muszę zmuszać arduino do cyklicznej wysyłki danych do serwera. Przykład odpowiedzi: { &quot;temp&quot;:&quot;22.10&quot;,&quot;press&quot;:&quot;98105&quot;,&quot;hum&quot;:&quot;39.000&quot;} Łączny koszt zamknął się w okolicach 30 złotych. Moduł DHT można kupić taniej na aliexpress, w moim przypadku kabelki i puszkę miałem wcześniej: Czujnik BMP 180 7,40 PLN Czujnik DHT11 13 PLN (allegro) Moduł Wifi esp8266 10,43 PLN W następnym odcinku własna część serwerowa z wykorzystaniem Spring Boot!" />
<link rel="canonical" href="http://localhost:4000/diy/2017/05/02/inteligentny-dom-czesc-pierwsza.html" />
<meta property="og:url" content="http://localhost:4000/diy/2017/05/02/inteligentny-dom-czesc-pierwsza.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-02T19:49:49+02:00" />
<script type="application/ld+json">
{"description":"Tematem serii wpis&oacute;w będzie inteligentny dom. Nie będzie to kolejna reklama gotowych produkt&oacute;w, ani unikalne zastosowanie, chce tylko pokazać jak można samemu zupełnie niezależnie zrobić coś na swoje potrzeby. W pierwszej części tylko wstęp i opis modułu czujnik&oacute;w. Pierwsze informacje o &#39;inteligentnych domach&#39; pojawiły się dawno temu, lecz raczej były to przypadki w kt&oacute;rych zapaleńcy przy okazji kapitalnego remontu ścian i instalacji elektrycznych dokładali sporo kabli, trochę automatyki, podłączali sterownik i gotowe. Sytuacja zmieniła się gdy popularnym tematem stało się IoT i pojawiły się tanie i małe moduły wi-fi np esp8266, kt&oacute;ry można kupić z dostawą nawet w okolicy 10 złotych. Nowy zminiaturyzowany komputer z 256MB RAM, 4 rdzeniowym CPU, cena z dostawą 43 złote! Te ceny oczywiście z aliexpress, ale moim zdaniem warto poczekać za taką cenę. Z całej gamy zastosowań IoT od razu zdecydowałem, że nie chce żadnej mechaniki, ani sterowania światłem itp. Uznałem, że dla mnie najważniejsza jest kontrola nad tym co dzieje się w domu. Wstępnie wybrałem pomiar ciśnienia, temperatury i wilgotności, natomiast czujnik światła i przekaźniki czekają na swoją kolej. Jako, że miałem już jakieś doświadczenie z arduino, to bazą modułu z czujnikami został moduł esp8266 z wbudowanym arduino. Wybrałem moduł z zasilaniem USB, przez co całość jest zasilana starą ładowarką do telefonu. Nie polecam natomiast tanich ładowarek z Chin: Obudowa dosyć prosta, z puszki instalacyjnej. Całość połączona kabelkami połączeniowymi. W kwestii podłączenia najważniejsze są trzy rzeczy: jakie napięcie wykorzystać (3,3 lub 5v), jak podłączyć piny z wejścia/wyjścia i podłączenie masy. Wilgotność mierzy czujnik DHT11, a ciśnienie i temperaturę BMP180. Kod źr&oacute;dłowy to prosty &#39;ulep&#39; z przykład&oacute;w jak ogarnąć wymienione wyżej czujniki, link: https://github.com/wojciech-piotrowiak/iot-bmp-esp Organizacyjnie arduino zwraca wynik pomiar&oacute;w w formacie Json do każdego kto zapyta strzelając na port 80 w domowej sieci. Jest to optymalne, bo nie muszę zmuszać arduino do cyklicznej wysyłki danych do serwera. Przykład odpowiedzi: { &quot;temp&quot;:&quot;22.10&quot;,&quot;press&quot;:&quot;98105&quot;,&quot;hum&quot;:&quot;39.000&quot;} Łączny koszt zamknął się w okolicach 30 złotych. Moduł DHT można kupić taniej na aliexpress, w moim przypadku kabelki i puszkę miałem wcześniej: Czujnik BMP 180 7,40 PLN Czujnik DHT11 13 PLN (allegro) Moduł Wifi esp8266 10,43 PLN W następnym odcinku własna część serwerowa z wykorzystaniem Spring Boot!","@type":"BlogPosting","url":"http://localhost:4000/diy/2017/05/02/inteligentny-dom-czesc-pierwsza.html","headline":"Inteligentny dom część pierwsza","dateModified":"2017-05-02T19:49:49+02:00","datePublished":"2017-05-02T19:49:49+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/diy/2017/05/02/inteligentny-dom-czesc-pierwsza.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page/">Sample Page</a><a class="page-link" href="/projects/">Projekty</a><a class="page-link" href="/contact/">Kontakt</a><a class="page-link" href="/doswiadczenie/">Doświadczenie</a><a class="page-link" href="/o-mnie/">O mnie</a><a class="page-link" href="/diy/">DIY</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Inteligentny dom część pierwsza</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-02T19:49:49+02:00" itemprop="datePublished">May 2, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"wpiot", "login"=>"wpiot", "email"=>"wojciech.piotrowiak+wordpress@gmail.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Tematem serii wpis&oacute;w będzie inteligentny dom. Nie będzie to kolejna reklama gotowych produkt&oacute;w, ani unikalne zastosowanie, chce tylko pokazać jak można samemu zupełnie niezależnie zrobić coś na swoje potrzeby. W pierwszej części tylko wstęp i opis modułu czujnik&oacute;w.</p>
<p>Pierwsze informacje o 'inteligentnych domach' pojawiły się dawno temu, lecz raczej były to przypadki w kt&oacute;rych zapaleńcy przy okazji kapitalnego remontu ścian i instalacji elektrycznych dokładali sporo kabli, trochę automatyki, podłączali sterownik i gotowe.</p>
<p>Sytuacja zmieniła się gdy popularnym tematem stało się IoT i pojawiły się tanie i małe moduły wi-fi np esp8266, kt&oacute;ry można kupić z dostawą nawet w okolicy 10 złotych. Nowy zminiaturyzowany komputer z 256MB RAM, 4 rdzeniowym CPU, cena z dostawą 43 złote! Te ceny oczywiście z aliexpress, ale moim zdaniem warto poczekać za taką cenę.</p>
<p>Z całej gamy zastosowań IoT od razu zdecydowałem, że nie chce żadnej mechaniki, ani sterowania światłem itp. Uznałem, że dla mnie najważniejsza jest kontrola nad tym co dzieje się w domu. Wstępnie wybrałem pomiar ciśnienia, temperatury i wilgotności, natomiast czujnik światła i przekaźniki czekają na swoją kolej.</p>
<p>Jako, że miałem już jakieś doświadczenie z arduino, to bazą modułu z czujnikami został moduł esp8266 z wbudowanym arduino. Wybrałem moduł z zasilaniem USB, przez co całość jest zasilana starą ładowarką do telefonu. Nie polecam natomiast tanich ładowarek z Chin:</p>
<p><img class="alignnone size-medium wp-image-57" src="http://wordpress1779214.home.pl/autoinstalator/wordpressplus1/wp-content/uploads/2017/04/usb2-300x180.jpg" alt="" width="300" height="180" /><img class="alignnone size-medium wp-image-58" src="http://wordpress1779214.home.pl/autoinstalator/wordpressplus1/wp-content/uploads/2017/04/usb1-300x180.jpg" alt="" width="300" height="180" /></p>
<p>Obudowa dosyć prosta, z puszki instalacyjnej. Całość połączona kabelkami połączeniowymi. W kwestii podłączenia najważniejsze są trzy rzeczy: jakie napięcie wykorzystać (3,3 lub 5v), jak podłączyć piny z wejścia/wyjścia i podłączenie masy. Wilgotność mierzy czujnik DHT11, a ciśnienie i temperaturę BMP180.</p>
<p><img class=" wp-image-63 aligncenter" src="http://wordpress1779214.home.pl/autoinstalator/wordpressplus1/wp-content/uploads/2017/05/IMG_20161127_132233-168x300.jpg" alt="" width="168" height="300" /></p>
<p>Kod źr&oacute;dłowy to prosty 'ulep' z przykład&oacute;w jak ogarnąć wymienione wyżej czujniki, link: https://github.com/wojciech-piotrowiak/iot-bmp-esp</p>
<p>Organizacyjnie arduino zwraca wynik pomiar&oacute;w w formacie Json do każdego kto zapyta strzelając na port 80 w domowej sieci. Jest to optymalne, bo nie muszę zmuszać arduino do cyklicznej wysyłki danych do serwera. Przykład odpowiedzi:</p>
<pre>{ "temp":"22.10","press":"98105","hum":"39.000"}</pre>
<p style="text-align: left;">Łączny koszt zamknął się w okolicach 30 złotych. Moduł DHT można kupić taniej na aliexpress, w moim przypadku kabelki i puszkę miałem wcześniej:</p>
<p>Czujnik BMP 180 7,40 PLN<br />
Czujnik DHT11 13 PLN (allegro)<br />
Moduł Wifi esp8266 10,43 PLN</p>
<p>W następnym odcinku własna część serwerowa z wykorzystaniem Spring Boot!</p>

  </div><a class="u-url" href="/diy/2017/05/02/inteligentny-dom-czesc-pierwsza.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
