<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Patenty cz.5 | Wojciech Piotrowiak, blog programisty</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Patenty cz.5" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dziś skromnie, 2 tematy: wspomniany wcześniej mechanizm JCE oraz klasa Objects 1. Zmiany w obsłudze mechanizmu JCE w JVM Jak wspomniałem kilka miesięcy temu w poście: https://www.wojciechpiotrowiak.eu/patenty-cz-2/ Java posiada możliwość ograniczania dostępu do silnej kryptografii. Podejście do tego tematu zmieniło się wraz z wersją 8u151 gdzie biblioteki kt&oacute;re trzeba było ściągać z internetu, pojawiły się jako część paczki. Co ciekawe wprowadzono r&oacute;wnież zmienną crypto.policy kt&oacute;ra posiada dwie możliwe wartości: limited i unlimited. Zmienna crypto.policy standardowo jest zdefiniowana w pliku: /lib/security/java.security, a &#39;fabryczna&#39; wartość to limited. Tak więc od wersji 8u151 wystarczy zmienić jedną linijkę by aktywować silniejsze klucze.&lt;/p&gt; Po kr&oacute;tkim czasie Oracle zn&oacute;w namieszał i od wersji 8u162 zmienna crypto.policy po instalacji od razu ma wartość unlimited. Poniżej przykłady przed i po aktualizacji: 128 oznacza brak włączonego JCE. Ostatni z test&oacute;w wykonałem gdy ustawiłem parametr crypto.policy na limited. Jak widać, wartość długości klucza wynosi 128 czyli tyle ile przed aktualizacją. Jeśli zastanawiacie się czemu wersja Javy to 1.8.0_172-ea (gdy w chwili pisania posta najnowsza wersja to 1.8.0_162) to już służę: podstawowe dystrybucje oznaczane są jako GA (General Availability), a opr&oacute;cz tego Oracle udostępnia wersją Early Access, dlatego wersja na przyrostek -ea. Early Access oznacza wersje kt&oacute;ra nie przeszła pełnego zakresu test&oacute;w na wszystkich platformach, jednak posiada bugfixy i nowe funkcjonalności. Do 20 marca (Data releasu Javy 10) dostęp na zasadzie Early Access był jedyną możliwością na testy JDK 10. Strona znajduje się pod adresem: http://jdk.java.net/10/ Warto też rozważyć migrację na wersję 9 lub 10, ponieważ podstawowe wsparcie dla 8, prawdopodobnie skończy się w styczniu przyszłego roku: http://www.oracle.com/technetwork/java/eol-135779.html 2.Klasa Objects Klasę Objects poznałem dzięki koledze Szymonowi przy okazji code review. Ten konkretny przypadek dotyczył zwracania wartości funkcji toString() z wybranego obiektu. Jeśli metoda zwracała wartość null to logika miała zapewnić inną wartość. Przykład m&oacute;głby wyglądać tak: private static String test() { if (null == objectA) { return &quot;default value&quot;; } else { return objectA.toString(); } } Klasa Objects oferuje tutaj bardziej eleganckie zachowanie, mianowicie metodę Objects.toString(Object,String). Pierwszy parametr to obiekt na kt&oacute;rym klasa wykona funkcje toString i zwr&oacute;ci wynik, a drugi to wartość kt&oacute;ra zostanie zwr&oacute;cona, jeśli przekazany obiekt będzie nullowy. Ostatecznie wynikiem będzie jednolinijkowiec: Objects.toString(objectA, &quot;default value&quot;) Poza obsługą funkcji toString, klasa oferuje także inne interesujące możliwości jak: isNull(Object) isNotNull(Object) Moim zdaniem jest to ciekawa alternatywa, kt&oacute;rej jeszcze nie widziałem na żywo (metody wprowadzono w wersji 1.8, by m&oacute;c je używać w lambdach). Jest to dobre rozwiązanie, ponieważ por&oacute;wnując null z jakimkolwiek obiektem należy robić to w spos&oacute;b pokazany powyżej (null==obiekt), w przeciwnym wypadku, jeśli zrobimy liter&oacute;wkę, to sprawdzenie może zawsze zwracać true (przypadek gdy w kodzie jest: obiekt=null) Od wersji 9 dostępne są dodatkowe funkcje takie jak: requireNonNullElse(T,T) requireNonNullElseGet(T, T)&lt;/li&gt; &lt;/ul&gt; R&oacute;wnież te funkcje uważam za dobry krok, pierwsza z nich zwraca przygotowany wcześniej obiekt na wypadek gdy pierwszy argument jest null, a druga umożliwia utworzenie go &#39;w locie&#39; poprzez interfejs funkcyjny Supplier. Na koniec zapraszam na mojego githuba: https://github.com/wojciech-piotrowiak/patenty gdzie powyższy przykład sformułowałem w formie prostego programu." />
<meta property="og:description" content="Dziś skromnie, 2 tematy: wspomniany wcześniej mechanizm JCE oraz klasa Objects 1. Zmiany w obsłudze mechanizmu JCE w JVM Jak wspomniałem kilka miesięcy temu w poście: https://www.wojciechpiotrowiak.eu/patenty-cz-2/ Java posiada możliwość ograniczania dostępu do silnej kryptografii. Podejście do tego tematu zmieniło się wraz z wersją 8u151 gdzie biblioteki kt&oacute;re trzeba było ściągać z internetu, pojawiły się jako część paczki. Co ciekawe wprowadzono r&oacute;wnież zmienną crypto.policy kt&oacute;ra posiada dwie możliwe wartości: limited i unlimited. Zmienna crypto.policy standardowo jest zdefiniowana w pliku: /lib/security/java.security, a &#39;fabryczna&#39; wartość to limited. Tak więc od wersji 8u151 wystarczy zmienić jedną linijkę by aktywować silniejsze klucze.&lt;/p&gt; Po kr&oacute;tkim czasie Oracle zn&oacute;w namieszał i od wersji 8u162 zmienna crypto.policy po instalacji od razu ma wartość unlimited. Poniżej przykłady przed i po aktualizacji: 128 oznacza brak włączonego JCE. Ostatni z test&oacute;w wykonałem gdy ustawiłem parametr crypto.policy na limited. Jak widać, wartość długości klucza wynosi 128 czyli tyle ile przed aktualizacją. Jeśli zastanawiacie się czemu wersja Javy to 1.8.0_172-ea (gdy w chwili pisania posta najnowsza wersja to 1.8.0_162) to już służę: podstawowe dystrybucje oznaczane są jako GA (General Availability), a opr&oacute;cz tego Oracle udostępnia wersją Early Access, dlatego wersja na przyrostek -ea. Early Access oznacza wersje kt&oacute;ra nie przeszła pełnego zakresu test&oacute;w na wszystkich platformach, jednak posiada bugfixy i nowe funkcjonalności. Do 20 marca (Data releasu Javy 10) dostęp na zasadzie Early Access był jedyną możliwością na testy JDK 10. Strona znajduje się pod adresem: http://jdk.java.net/10/ Warto też rozważyć migrację na wersję 9 lub 10, ponieważ podstawowe wsparcie dla 8, prawdopodobnie skończy się w styczniu przyszłego roku: http://www.oracle.com/technetwork/java/eol-135779.html 2.Klasa Objects Klasę Objects poznałem dzięki koledze Szymonowi przy okazji code review. Ten konkretny przypadek dotyczył zwracania wartości funkcji toString() z wybranego obiektu. Jeśli metoda zwracała wartość null to logika miała zapewnić inną wartość. Przykład m&oacute;głby wyglądać tak: private static String test() { if (null == objectA) { return &quot;default value&quot;; } else { return objectA.toString(); } } Klasa Objects oferuje tutaj bardziej eleganckie zachowanie, mianowicie metodę Objects.toString(Object,String). Pierwszy parametr to obiekt na kt&oacute;rym klasa wykona funkcje toString i zwr&oacute;ci wynik, a drugi to wartość kt&oacute;ra zostanie zwr&oacute;cona, jeśli przekazany obiekt będzie nullowy. Ostatecznie wynikiem będzie jednolinijkowiec: Objects.toString(objectA, &quot;default value&quot;) Poza obsługą funkcji toString, klasa oferuje także inne interesujące możliwości jak: isNull(Object) isNotNull(Object) Moim zdaniem jest to ciekawa alternatywa, kt&oacute;rej jeszcze nie widziałem na żywo (metody wprowadzono w wersji 1.8, by m&oacute;c je używać w lambdach). Jest to dobre rozwiązanie, ponieważ por&oacute;wnując null z jakimkolwiek obiektem należy robić to w spos&oacute;b pokazany powyżej (null==obiekt), w przeciwnym wypadku, jeśli zrobimy liter&oacute;wkę, to sprawdzenie może zawsze zwracać true (przypadek gdy w kodzie jest: obiekt=null) Od wersji 9 dostępne są dodatkowe funkcje takie jak: requireNonNullElse(T,T) requireNonNullElseGet(T, T)&lt;/li&gt; &lt;/ul&gt; R&oacute;wnież te funkcje uważam za dobry krok, pierwsza z nich zwraca przygotowany wcześniej obiekt na wypadek gdy pierwszy argument jest null, a druga umożliwia utworzenie go &#39;w locie&#39; poprzez interfejs funkcyjny Supplier. Na koniec zapraszam na mojego githuba: https://github.com/wojciech-piotrowiak/patenty gdzie powyższy przykład sformułowałem w formie prostego programu." />
<link rel="canonical" href="/patenty/2018/03/24/patenty-cz-5.html" />
<meta property="og:url" content="/patenty/2018/03/24/patenty-cz-5.html" />
<meta property="og:site_name" content="Wojciech Piotrowiak, blog programisty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-24T22:02:48+01:00" />
<script type="application/ld+json">
{"description":"Dziś skromnie, 2 tematy: wspomniany wcześniej mechanizm JCE oraz klasa Objects 1. Zmiany w obsłudze mechanizmu JCE w JVM Jak wspomniałem kilka miesięcy temu w poście: https://www.wojciechpiotrowiak.eu/patenty-cz-2/ Java posiada możliwość ograniczania dostępu do silnej kryptografii. Podejście do tego tematu zmieniło się wraz z wersją 8u151 gdzie biblioteki kt&oacute;re trzeba było ściągać z internetu, pojawiły się jako część paczki. Co ciekawe wprowadzono r&oacute;wnież zmienną crypto.policy kt&oacute;ra posiada dwie możliwe wartości: limited i unlimited. Zmienna crypto.policy standardowo jest zdefiniowana w pliku: /lib/security/java.security, a &#39;fabryczna&#39; wartość to limited. Tak więc od wersji 8u151 wystarczy zmienić jedną linijkę by aktywować silniejsze klucze.&lt;/p&gt; Po kr&oacute;tkim czasie Oracle zn&oacute;w namieszał i od wersji 8u162 zmienna crypto.policy po instalacji od razu ma wartość unlimited. Poniżej przykłady przed i po aktualizacji: 128 oznacza brak włączonego JCE. Ostatni z test&oacute;w wykonałem gdy ustawiłem parametr crypto.policy na limited. Jak widać, wartość długości klucza wynosi 128 czyli tyle ile przed aktualizacją. Jeśli zastanawiacie się czemu wersja Javy to 1.8.0_172-ea (gdy w chwili pisania posta najnowsza wersja to 1.8.0_162) to już służę: podstawowe dystrybucje oznaczane są jako GA (General Availability), a opr&oacute;cz tego Oracle udostępnia wersją Early Access, dlatego wersja na przyrostek -ea. Early Access oznacza wersje kt&oacute;ra nie przeszła pełnego zakresu test&oacute;w na wszystkich platformach, jednak posiada bugfixy i nowe funkcjonalności. Do 20 marca (Data releasu Javy 10) dostęp na zasadzie Early Access był jedyną możliwością na testy JDK 10. Strona znajduje się pod adresem: http://jdk.java.net/10/ Warto też rozważyć migrację na wersję 9 lub 10, ponieważ podstawowe wsparcie dla 8, prawdopodobnie skończy się w styczniu przyszłego roku: http://www.oracle.com/technetwork/java/eol-135779.html 2.Klasa Objects Klasę Objects poznałem dzięki koledze Szymonowi przy okazji code review. Ten konkretny przypadek dotyczył zwracania wartości funkcji toString() z wybranego obiektu. Jeśli metoda zwracała wartość null to logika miała zapewnić inną wartość. Przykład m&oacute;głby wyglądać tak: private static String test() { if (null == objectA) { return &quot;default value&quot;; } else { return objectA.toString(); } } Klasa Objects oferuje tutaj bardziej eleganckie zachowanie, mianowicie metodę Objects.toString(Object,String). Pierwszy parametr to obiekt na kt&oacute;rym klasa wykona funkcje toString i zwr&oacute;ci wynik, a drugi to wartość kt&oacute;ra zostanie zwr&oacute;cona, jeśli przekazany obiekt będzie nullowy. Ostatecznie wynikiem będzie jednolinijkowiec: Objects.toString(objectA, &quot;default value&quot;) Poza obsługą funkcji toString, klasa oferuje także inne interesujące możliwości jak: isNull(Object) isNotNull(Object) Moim zdaniem jest to ciekawa alternatywa, kt&oacute;rej jeszcze nie widziałem na żywo (metody wprowadzono w wersji 1.8, by m&oacute;c je używać w lambdach). Jest to dobre rozwiązanie, ponieważ por&oacute;wnując null z jakimkolwiek obiektem należy robić to w spos&oacute;b pokazany powyżej (null==obiekt), w przeciwnym wypadku, jeśli zrobimy liter&oacute;wkę, to sprawdzenie może zawsze zwracać true (przypadek gdy w kodzie jest: obiekt=null) Od wersji 9 dostępne są dodatkowe funkcje takie jak: requireNonNullElse(T,T) requireNonNullElseGet(T, T)&lt;/li&gt; &lt;/ul&gt; R&oacute;wnież te funkcje uważam za dobry krok, pierwsza z nich zwraca przygotowany wcześniej obiekt na wypadek gdy pierwszy argument jest null, a druga umożliwia utworzenie go &#39;w locie&#39; poprzez interfejs funkcyjny Supplier. Na koniec zapraszam na mojego githuba: https://github.com/wojciech-piotrowiak/patenty gdzie powyższy przykład sformułowałem w formie prostego programu.","@type":"BlogPosting","url":"/patenty/2018/03/24/patenty-cz-5.html","headline":"Patenty cz.5","dateModified":"2018-03-24T22:02:48+01:00","datePublished":"2018-03-24T22:02:48+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/patenty/2018/03/24/patenty-cz-5.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Wojciech Piotrowiak, blog programisty" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wojciech Piotrowiak, blog programisty</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Kontakt</a><a class="page-link" href="/diy/">DIY</a><a class="page-link" href="/projects/">Projekty</a><a class="page-link" href="/o-mnie/">O mnie</a><a class="page-link" href="/doswiadczenie/">Doświadczenie</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Patenty cz.5</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-03-24T22:02:48+01:00" itemprop="datePublished">Mar 24, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Dziś skromnie, 2 tematy: wspomniany wcześniej mechanizm JCE oraz klasa Objects</p>
<h2>1. Zmiany w obsłudze mechanizmu JCE w JVM</h2>
<p>Jak wspomniałem kilka miesięcy temu w poście: <a href="https://www.wojciechpiotrowiak.eu/patenty-cz-2/">https://www.wojciechpiotrowiak.eu/patenty-cz-2/</a> Java posiada możliwość ograniczania dostępu do silnej kryptografii.</p>
<p>Podejście do tego tematu zmieniło się wraz z wersją 8u151 gdzie biblioteki kt&oacute;re trzeba było ściągać z internetu, pojawiły się jako część paczki. Co ciekawe wprowadzono r&oacute;wnież zmienną <strong>crypto.policy</strong> kt&oacute;ra posiada dwie możliwe wartości: <strong>limited</strong> i <strong>unlimited</strong>. Zmienna <strong>crypto.policy</strong> standardowo jest zdefiniowana w pliku: <jre_home>/lib/security/java.security, a 'fabryczna' wartość to <strong>limited. </strong>Tak więc od wersji 8u151 wystarczy zmienić jedną linijkę by aktywować silniejsze klucze.</p>
<p>Po kr&oacute;tkim czasie Oracle zn&oacute;w namieszał i od wersji 8u162 zmienna <strong>crypto.policy</strong> po instalacji od razu ma wartość <strong>unlimited</strong>.</p>
<p>Poniżej przykłady przed i po aktualizacji:</p>
<p><img class="aligncenter wp-image-160 size-medium" src="https://www.wojciechpiotrowiak.eu/wp-content/uploads/2018/03/blog11-300x49.jpg" alt="" width="300" height="49" /></p>
<p>128 oznacza brak włączonego JCE.</p>
<p><img class="aligncenter wp-image-161 size-medium" src="https://www.wojciechpiotrowiak.eu/wp-content/uploads/2018/03/blog22-300x129.jpg" alt="" width="300" height="129" /></p>
<p>Ostatni z test&oacute;w wykonałem gdy ustawiłem parametr <strong>crypto.policy</strong> na <strong>limited</strong>. Jak widać, wartość długości klucza wynosi 128 czyli tyle ile przed aktualizacją.</p>
<p>Jeśli zastanawiacie się czemu wersja Javy to 1.8.0_172-ea (gdy w chwili pisania posta najnowsza wersja to 1.8.0_162) to już służę: podstawowe dystrybucje oznaczane są jako GA (General Availability), a opr&oacute;cz tego Oracle udostępnia wersją Early Access, dlatego wersja na przyrostek -ea. Early Access oznacza wersje kt&oacute;ra nie przeszła pełnego zakresu test&oacute;w na wszystkich platformach, jednak posiada bugfixy i nowe funkcjonalności. Do 20 marca (Data releasu Javy 10) dostęp na zasadzie Early Access był jedyną możliwością na testy JDK 10. Strona znajduje się pod adresem: http://jdk.java.net/10/</p>
<p>Warto też rozważyć migrację na wersję 9 lub 10, ponieważ podstawowe wsparcie dla 8, prawdopodobnie skończy się w styczniu przyszłego roku: http://www.oracle.com/technetwork/java/eol-135779.html</p>
<h2>2.Klasa Objects</h2>
<p>Klasę Objects poznałem dzięki koledze Szymonowi przy okazji code review. Ten konkretny przypadek dotyczył zwracania wartości funkcji toString() z wybranego obiektu. Jeśli metoda zwracała wartość null to logika miała zapewnić inną wartość. Przykład m&oacute;głby wyglądać tak:</p>
<pre>private static String test() {
    if (null == objectA) {
        return "default value";
    } else {
        return objectA.toString();
    }
}</pre>
<p>Klasa Objects oferuje tutaj bardziej eleganckie zachowanie, mianowicie metodę <strong>Objects.toString(Object,String)</strong>. Pierwszy parametr to obiekt na kt&oacute;rym klasa wykona funkcje toString i zwr&oacute;ci wynik, a drugi to wartość kt&oacute;ra zostanie zwr&oacute;cona, jeśli przekazany obiekt będzie nullowy.</p>
<p>Ostatecznie wynikiem będzie jednolinijkowiec:</p>
<pre>Objects.toString(objectA, "default value")</pre>
<p>Poza obsługą funkcji toString, klasa oferuje także inne interesujące możliwości jak:</p>
<ul>
<li>isNull(Object)</li>
<li>isNotNull(Object)</li>
</ul>
<p>Moim zdaniem jest to ciekawa alternatywa, kt&oacute;rej jeszcze nie widziałem na żywo (metody wprowadzono w wersji 1.8, by m&oacute;c je używać w lambdach). Jest to dobre rozwiązanie, ponieważ por&oacute;wnując null z jakimkolwiek obiektem należy robić to w spos&oacute;b pokazany powyżej (null==obiekt), w przeciwnym wypadku, jeśli zrobimy liter&oacute;wkę, to sprawdzenie może zawsze zwracać true (przypadek gdy w kodzie jest: obiekt=null)</p>
<p>Od wersji 9 dostępne są dodatkowe funkcje takie jak:</p>
<ul>
<li>requireNonNullElse(T,T)</li>
<li>requireNonNullElseGet(T, <Supplier> T)</li>
</ul>
<p>R&oacute;wnież te funkcje uważam za dobry krok, pierwsza z nich zwraca przygotowany wcześniej obiekt na wypadek gdy pierwszy argument jest null, a druga umożliwia utworzenie go 'w locie' poprzez interfejs funkcyjny Supplier.</p>
<p>Na koniec zapraszam na mojego githuba: <a href="https://github.com/wojciech-piotrowiak/patenty">https://github.com/wojciech-piotrowiak/patenty</a> gdzie powyższy przykład sformułowałem w formie prostego programu.</p>
  </div><a class="u-url" href="/patenty/2018/03/24/patenty-cz-5.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wojciech Piotrowiak, blog programisty</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wojciech Piotrowiak, blog programisty</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wojciech-piotrowiak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wojciech-piotrowiak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
