<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Nowa seria wpisów - patenty | Your awesome title</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Nowa seria wpisów - patenty" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Od dziś ruszam z nową serią wpis&oacute;w, planuje co tydzień wrzucać kr&oacute;tkie techniczne ciekawostki kt&oacute;re odkryłem podczas pracy, a mogą się przydać innym. 1.Bezpieczna iteracja kolekcji: Sporo kodu zawiera proste iteracje typu: if(customers!=null){ &nbsp; for(Customer customer:customers){ &nbsp; } } Oczywiście nie ma w tym nic złego, jednak jeśli logika w pętli pozwala na sensowne użycie lambd/stream&oacute;w (co zwykle podpowiada IDE) to decydujemy się na to. Co zrobić wtedy z null-checkiem? Ot&oacute;ż nie ma z tym problemu, konstrukcję można wzbogacić przy użyciu Optional: @Test public void test() { List full = Arrays.asList(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;); List empty = null; printIt(empty); printIt(full); }" />
<meta property="og:description" content="Od dziś ruszam z nową serią wpis&oacute;w, planuje co tydzień wrzucać kr&oacute;tkie techniczne ciekawostki kt&oacute;re odkryłem podczas pracy, a mogą się przydać innym. 1.Bezpieczna iteracja kolekcji: Sporo kodu zawiera proste iteracje typu: if(customers!=null){ &nbsp; for(Customer customer:customers){ &nbsp; } } Oczywiście nie ma w tym nic złego, jednak jeśli logika w pętli pozwala na sensowne użycie lambd/stream&oacute;w (co zwykle podpowiada IDE) to decydujemy się na to. Co zrobić wtedy z null-checkiem? Ot&oacute;ż nie ma z tym problemu, konstrukcję można wzbogacić przy użyciu Optional: @Test public void test() { List full = Arrays.asList(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;); List empty = null; printIt(empty); printIt(full); }" />
<link rel="canonical" href="http://localhost:4000/patenty/2017/11/01/nowa-seria-wpisow-patenty.html" />
<meta property="og:url" content="http://localhost:4000/patenty/2017/11/01/nowa-seria-wpisow-patenty.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-01T14:55:57+01:00" />
<script type="application/ld+json">
{"description":"Od dziś ruszam z nową serią wpis&oacute;w, planuje co tydzień wrzucać kr&oacute;tkie techniczne ciekawostki kt&oacute;re odkryłem podczas pracy, a mogą się przydać innym. 1.Bezpieczna iteracja kolekcji: Sporo kodu zawiera proste iteracje typu: if(customers!=null){ &nbsp; for(Customer customer:customers){ &nbsp; } } Oczywiście nie ma w tym nic złego, jednak jeśli logika w pętli pozwala na sensowne użycie lambd/stream&oacute;w (co zwykle podpowiada IDE) to decydujemy się na to. Co zrobić wtedy z null-checkiem? Ot&oacute;ż nie ma z tym problemu, konstrukcję można wzbogacić przy użyciu Optional: @Test public void test() { List full = Arrays.asList(&quot;one&quot;,&quot;two&quot;,&quot;three&quot;); List empty = null; printIt(empty); printIt(full); }","@type":"BlogPosting","url":"http://localhost:4000/patenty/2017/11/01/nowa-seria-wpisow-patenty.html","headline":"Nowa seria wpisów - patenty","dateModified":"2017-11-01T14:55:57+01:00","datePublished":"2017-11-01T14:55:57+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/patenty/2017/11/01/nowa-seria-wpisow-patenty.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/sample-page/">Sample Page</a><a class="page-link" href="/projects/">Projekty</a><a class="page-link" href="/contact/">Kontakt</a><a class="page-link" href="/doswiadczenie/">Doświadczenie</a><a class="page-link" href="/o-mnie/">O mnie</a><a class="page-link" href="/diy/">DIY</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nowa seria wpis&amp;oacute;w - patenty</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-11-01T14:55:57+01:00" itemprop="datePublished">Nov 1, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">{"display_name"=>"wpiot", "login"=>"wpiot", "email"=>"wojciech.piotrowiak+wordpress@gmail.com", "url"=>""}</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Od dziś ruszam z nową serią wpis&oacute;w, planuje co tydzień wrzucać kr&oacute;tkie techniczne ciekawostki kt&oacute;re odkryłem podczas pracy, a mogą się przydać innym.</p>
<h2>1.Bezpieczna iteracja kolekcji:</h2>
<p>Sporo kodu zawiera proste iteracje typu:</p>
<pre>if(customers!=null){
&nbsp; for(Customer customer:customers){
&nbsp; }
}</pre>
<p>Oczywiście nie ma w tym nic złego, jednak jeśli logika w pętli pozwala na sensowne użycie lambd/stream&oacute;w (co zwykle podpowiada IDE) to decydujemy się na to. Co zrobić wtedy z null-checkiem?</p>
<p>Ot&oacute;ż nie ma z tym problemu, konstrukcję można wzbogacić przy użyciu Optional:</p>
<pre>@Test
public void test() {
    List<String> full = Arrays.asList("one","two","three");
    List<String> empty = null;
    printIt(empty);
    printIt(full);
}

private void printIt(List<String> list) {
    Optional.ofNullable(list).ifPresent(collection -> collection.forEach(System.out::println));
}</pre>
<p>Dzięki temu null będzie interpretowany jak Optional.empty i wykonanie kodu nigdy nie wejdzie do kodu w ifPresent.</p>
<h2>2. Obsługa sytuacji wyjątkowych:</h2>
<p>Pozostając w temacie lambd, kolejny przypadek dotyczy sytuacji gdy musimy sprawdzić czy wartość istnieje i zrobić coś z nią jeśli tak jest lub rzucić wyjątkiem. Kod kt&oacute;ry zastałem wyglądał mniej więcej tak:</p>
<pre>if(value!=null){
MyObject.setValue(value);
}
else{
throw new Exception();
}</pre>
<p>Postanowiłem dokonać refaktoryzacji, a ponieważ zmienna value idealnie nadała się na Optional, to kod wyglądał mniej więcej tak:</p>
<pre>OptionalInt optionalInt = OptionalInt.of(1);
optionalInt.ifPresent(System.out::print);
optionalInt.orElseThrow(Exception::new);</pre>
<p>Zadowolony (z 6 linii, mamy 2) zrobiłem commit i push. Podczas code-review kolega zasugerował, że coś jeszcze można poprawić. Popatrzyliśmy na kod jeszcze raz, było trochę dyskusji i finalny rezultat to:</p>
<pre>MyObject.setValue(optionalInt.orElseThrow(Exception::new));</pre>
<p>W tej sytuacji jeśli wartość kt&oacute;rą chcemy przekazać do settera istnieje to tak się dzieje, a jeśli wartości nie ma to leci wyjątek. Dzięki Szymon :)</p>
<h2>3. String.format</h2>
<p>Niezwykle popularna konstrukcja ułatwiająca tworzenie skomplikowanych String&oacute;w. Wydawało mi się, że jeśli znam r&oacute;żnice między %d a %s, to jest OK, a okazało się inaczej:</p>
<p>R&oacute;żnica między %s a %S ? Kiedyś przez zwykłą liter&oacute;wkę w kodzie, wrzuciłem S zamiast s i zajęło mi sporo czasu by dojść do błędu:</p>
<pre>System.out.println(String.format("%s %s %S","ABC","abc","abc"));</pre>
<p>Pierwsza i druga opcja drukuje znaki w formie kt&oacute;ra została przekazała, natomiast duże 'S' robi upper case konwersja na wielkie litery.</p>
<pre>ABC abc ABC</pre>
<p>Jeśli mamy sporo dublujących się obiekt&oacute;w na wejściu to możemy skorzystać z indeks&oacute;w:</p>
<pre>System.out.println(String.format("%1$s %2$s %2$S","ABC","abc"));</pre>
<p>Dodając numer parametru i znak dolara zmniejszamy ilość parametr&oacute;w wejściowych.</p>
<p>Metoda String.format ma wiele innych możliwości, natomiast te dwie szczeg&oacute;lnie zapadły zapadły mi w pamięć.</p>
<p>Na koniec zapraszam na mojego githuba: <a href="https://github.com/wojciech-piotrowiak/patenty">https://github.com/wojciech-piotrowiak/patenty</a> wszystkie powyższe przykłady podsumowałem w formie unit test&oacute;w.</p>

  </div><a class="u-url" href="/patenty/2017/11/01/nowa-seria-wpisow-patenty.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
