<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Patenty cz.4 | Wojciech Piotrowiak, blog programisty</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Patenty cz.4" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wracam po długiej przerwie, dziś kilka temat&oacute;w raczej nie związanych bezpośrednio z kodowaniem. JPS - Java Virtual Machine Process Status Tool Dotychczas gdy na linuxie bądź macu musiałem ubić jakiś program javovy to z automatu używałem kombinacji: ps aux | grep java Dodam, że powyższy trick podejrzałem od kogoś innego, bo zwykle używałem wizualnych narzędzi systemowych. Od dziś dzięki koledze Marcinowi poznałem nowe narzędzie - JPS. Jps oznacza narzędzie javy do wyszukiwania wszystkich aktywnych maszyn wirtualnych. Wystarczy wpisać: jps i otrzymujemy bardzo prosty wynik: 10402 Jps 5767 Main 6603 Launcher Czyli PID procesu i nazwę programu, dokładnie tyle by podjąć decyzję co ubić. Dla por&oacute;wniania wynik komendy ps zajmuje całą przestrzeń konsoli, zawsze znajdzie &#39;samego siebie&#39; czyli komendę ps/grep i czasami coś co ma nazwę java, ale nie jest programem javowym. Jeśli jednak chcemy trochę więcej informacji, to dodanie flagi &#39;-v&#39; wzbogaci wynik o wszystkie parametry i flagi przekazane podczas uruchomienia r&oacute;wnież jest przydatne: 5767 Main -Xbootclasspath/a:/media/wojtek/dane/programy/idea-IC-173.4548.28/lib/boot.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/wojtek/java_error_in_IDEA_%p.log -XX:HeapDumpPath=/home/wojtek/java_error_in_IDEA.hprof -Didea.paths.selector=IdeaIC2017.3 -Djb.vmOptionsFile=/media/wojtek/dane/programy/idea-IC-173.4548.28/bin/idea64.vmoptions -Didea.platform.prefix=Idea -Didea.jre.check=true 11067 Jps -Dapplication.home=/usr/lib/jvm/java-9-oracle -Xms8m -Djdk.module.main=jdk.jcmd 6603 Launcher -Xmx700m -Djava.awt.headless=true -Djdt.compiler.useSingleThread=true -Dpreload.project.path=/home/wojtek/IdeaProjects/inliner -Dpreload.config.path=/home/wojtek/.IdeaIC2017.3/config/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djava.net.preferIPv4Stack=true -Dio.netty.initialSeedUniquifier=-6053803217754955273 -Dfile.encoding=UTF-8 -Duser.language=pl -Duser.country=PL -Didea.paths.selector=IdeaIC2017.3 -Didea.home.path=/media/wojtek/dane/programy/idea-IC-173.4548.28 -Didea.config.path=/home/wojtek/.IdeaIC2017.3/config -Didea.plugins.path=/home/wojtek/.IdeaIC2017.3/config/plugins -Djps.log.dir=/home/wojtek/.IdeaIC2017.3/system/log/build-log -Djps.fallback.jdk.home=/media/wojtek/dane/programy/idea-IC-173.4548.28/jre64 -Djps.fallback.jdk.version=1.8.0_152-release -Dio.netty.noUnsafe=true -Djava.io.tmpdir=/home/wojtek/.IdeaIC2017.3/system/compile-server/inliner_b13eaa97/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.compilation=true -Dkotlin.daemon.enabled -Dkotlin.dae Pełny opis narzędzia jps można znaleźć tutaj: https://docs.oracle.com/javase/7/docs/technotes/tools/share/jps.html Modyfikacja typu kolumny w bazie Ostatnio podczas pracy nad jednym z zadań musiałem zmienić spos&oacute;b przechowywania danych, konkretnie to zmieniła się reprezentacja statusu z liczbowego na tekstowy. Po modyfikacji test&oacute;w i zmianach w kodzie, oddałem zmiany do review,&nbsp; testy przeszły pomyślnie. Dopiero po testach innego zadania wyszło na jaw, że mechanizm odświeżający schemat bazy danych nie radzi sobie z konwersją istniejących danych. Błędu nie udało mi się znaleźć samemu, bo moja tabela była pusta :/ Dzięki temu mam nauczkę na długi czas: zmieniając typ obowiązkowo zmieniamy nazwę kolumny! Jeśli dane trzeba zmigrować to nowa i stara tabela muszą wsp&oacute;łistnieć do czasu migracji. Przekazywanie parametr&oacute;w do mavena Od czasu do czasu czytając na temat r&oacute;żnych framework&oacute;w/narzędzi widzę wym&oacute;g by modyfikować zmienną systemową MAVEN_OPTS, nie ma w tym nic dziwnego, czasami program potrzebuje trochę więcej RAM do kompilacji. Możliwe utrudnienia mogą polegać na tym, że użytkownik może nie mieć uprawnień by ustawić taką wartość, a inny projekt może potrzebować innych ustawień. Opr&oacute;cz wpisywania&nbsp; takich wartości na stałe np do skrypt&oacute;w jest też inna możliwość kt&oacute;rą przypadkiem znalazłem czyli katalog .mvn zawierający dwa pliki konfiguracyjne: jvm.config i maven.config kt&oacute;re umożliwiają ustawienie tych samych parametr&oacute;w bezpośrednio na projekcie. Dzięki temu wszystkie osoby zaangażowane w projekt od razu działają na tych samych ustawieniach, ponieważ w/w pliki znajdują się zawsze w projekcie. Zmiana została wprowadzona w wersji 3.3.1 (2015 rok), więc jest dostępna w większości aktualnych projekt&oacute;w." />
<meta property="og:description" content="Wracam po długiej przerwie, dziś kilka temat&oacute;w raczej nie związanych bezpośrednio z kodowaniem. JPS - Java Virtual Machine Process Status Tool Dotychczas gdy na linuxie bądź macu musiałem ubić jakiś program javovy to z automatu używałem kombinacji: ps aux | grep java Dodam, że powyższy trick podejrzałem od kogoś innego, bo zwykle używałem wizualnych narzędzi systemowych. Od dziś dzięki koledze Marcinowi poznałem nowe narzędzie - JPS. Jps oznacza narzędzie javy do wyszukiwania wszystkich aktywnych maszyn wirtualnych. Wystarczy wpisać: jps i otrzymujemy bardzo prosty wynik: 10402 Jps 5767 Main 6603 Launcher Czyli PID procesu i nazwę programu, dokładnie tyle by podjąć decyzję co ubić. Dla por&oacute;wniania wynik komendy ps zajmuje całą przestrzeń konsoli, zawsze znajdzie &#39;samego siebie&#39; czyli komendę ps/grep i czasami coś co ma nazwę java, ale nie jest programem javowym. Jeśli jednak chcemy trochę więcej informacji, to dodanie flagi &#39;-v&#39; wzbogaci wynik o wszystkie parametry i flagi przekazane podczas uruchomienia r&oacute;wnież jest przydatne: 5767 Main -Xbootclasspath/a:/media/wojtek/dane/programy/idea-IC-173.4548.28/lib/boot.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/wojtek/java_error_in_IDEA_%p.log -XX:HeapDumpPath=/home/wojtek/java_error_in_IDEA.hprof -Didea.paths.selector=IdeaIC2017.3 -Djb.vmOptionsFile=/media/wojtek/dane/programy/idea-IC-173.4548.28/bin/idea64.vmoptions -Didea.platform.prefix=Idea -Didea.jre.check=true 11067 Jps -Dapplication.home=/usr/lib/jvm/java-9-oracle -Xms8m -Djdk.module.main=jdk.jcmd 6603 Launcher -Xmx700m -Djava.awt.headless=true -Djdt.compiler.useSingleThread=true -Dpreload.project.path=/home/wojtek/IdeaProjects/inliner -Dpreload.config.path=/home/wojtek/.IdeaIC2017.3/config/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djava.net.preferIPv4Stack=true -Dio.netty.initialSeedUniquifier=-6053803217754955273 -Dfile.encoding=UTF-8 -Duser.language=pl -Duser.country=PL -Didea.paths.selector=IdeaIC2017.3 -Didea.home.path=/media/wojtek/dane/programy/idea-IC-173.4548.28 -Didea.config.path=/home/wojtek/.IdeaIC2017.3/config -Didea.plugins.path=/home/wojtek/.IdeaIC2017.3/config/plugins -Djps.log.dir=/home/wojtek/.IdeaIC2017.3/system/log/build-log -Djps.fallback.jdk.home=/media/wojtek/dane/programy/idea-IC-173.4548.28/jre64 -Djps.fallback.jdk.version=1.8.0_152-release -Dio.netty.noUnsafe=true -Djava.io.tmpdir=/home/wojtek/.IdeaIC2017.3/system/compile-server/inliner_b13eaa97/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.compilation=true -Dkotlin.daemon.enabled -Dkotlin.dae Pełny opis narzędzia jps można znaleźć tutaj: https://docs.oracle.com/javase/7/docs/technotes/tools/share/jps.html Modyfikacja typu kolumny w bazie Ostatnio podczas pracy nad jednym z zadań musiałem zmienić spos&oacute;b przechowywania danych, konkretnie to zmieniła się reprezentacja statusu z liczbowego na tekstowy. Po modyfikacji test&oacute;w i zmianach w kodzie, oddałem zmiany do review,&nbsp; testy przeszły pomyślnie. Dopiero po testach innego zadania wyszło na jaw, że mechanizm odświeżający schemat bazy danych nie radzi sobie z konwersją istniejących danych. Błędu nie udało mi się znaleźć samemu, bo moja tabela była pusta :/ Dzięki temu mam nauczkę na długi czas: zmieniając typ obowiązkowo zmieniamy nazwę kolumny! Jeśli dane trzeba zmigrować to nowa i stara tabela muszą wsp&oacute;łistnieć do czasu migracji. Przekazywanie parametr&oacute;w do mavena Od czasu do czasu czytając na temat r&oacute;żnych framework&oacute;w/narzędzi widzę wym&oacute;g by modyfikować zmienną systemową MAVEN_OPTS, nie ma w tym nic dziwnego, czasami program potrzebuje trochę więcej RAM do kompilacji. Możliwe utrudnienia mogą polegać na tym, że użytkownik może nie mieć uprawnień by ustawić taką wartość, a inny projekt może potrzebować innych ustawień. Opr&oacute;cz wpisywania&nbsp; takich wartości na stałe np do skrypt&oacute;w jest też inna możliwość kt&oacute;rą przypadkiem znalazłem czyli katalog .mvn zawierający dwa pliki konfiguracyjne: jvm.config i maven.config kt&oacute;re umożliwiają ustawienie tych samych parametr&oacute;w bezpośrednio na projekcie. Dzięki temu wszystkie osoby zaangażowane w projekt od razu działają na tych samych ustawieniach, ponieważ w/w pliki znajdują się zawsze w projekcie. Zmiana została wprowadzona w wersji 3.3.1 (2015 rok), więc jest dostępna w większości aktualnych projekt&oacute;w." />
<link rel="canonical" href="/patenty/2018/02/17/patenty-cz-4.html" />
<meta property="og:url" content="/patenty/2018/02/17/patenty-cz-4.html" />
<meta property="og:site_name" content="Wojciech Piotrowiak, blog programisty" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-17T20:11:44+01:00" />
<script type="application/ld+json">
{"description":"Wracam po długiej przerwie, dziś kilka temat&oacute;w raczej nie związanych bezpośrednio z kodowaniem. JPS - Java Virtual Machine Process Status Tool Dotychczas gdy na linuxie bądź macu musiałem ubić jakiś program javovy to z automatu używałem kombinacji: ps aux | grep java Dodam, że powyższy trick podejrzałem od kogoś innego, bo zwykle używałem wizualnych narzędzi systemowych. Od dziś dzięki koledze Marcinowi poznałem nowe narzędzie - JPS. Jps oznacza narzędzie javy do wyszukiwania wszystkich aktywnych maszyn wirtualnych. Wystarczy wpisać: jps i otrzymujemy bardzo prosty wynik: 10402 Jps 5767 Main 6603 Launcher Czyli PID procesu i nazwę programu, dokładnie tyle by podjąć decyzję co ubić. Dla por&oacute;wniania wynik komendy ps zajmuje całą przestrzeń konsoli, zawsze znajdzie &#39;samego siebie&#39; czyli komendę ps/grep i czasami coś co ma nazwę java, ale nie jest programem javowym. Jeśli jednak chcemy trochę więcej informacji, to dodanie flagi &#39;-v&#39; wzbogaci wynik o wszystkie parametry i flagi przekazane podczas uruchomienia r&oacute;wnież jest przydatne: 5767 Main -Xbootclasspath/a:/media/wojtek/dane/programy/idea-IC-173.4548.28/lib/boot.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/wojtek/java_error_in_IDEA_%p.log -XX:HeapDumpPath=/home/wojtek/java_error_in_IDEA.hprof -Didea.paths.selector=IdeaIC2017.3 -Djb.vmOptionsFile=/media/wojtek/dane/programy/idea-IC-173.4548.28/bin/idea64.vmoptions -Didea.platform.prefix=Idea -Didea.jre.check=true 11067 Jps -Dapplication.home=/usr/lib/jvm/java-9-oracle -Xms8m -Djdk.module.main=jdk.jcmd 6603 Launcher -Xmx700m -Djava.awt.headless=true -Djdt.compiler.useSingleThread=true -Dpreload.project.path=/home/wojtek/IdeaProjects/inliner -Dpreload.config.path=/home/wojtek/.IdeaIC2017.3/config/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djava.net.preferIPv4Stack=true -Dio.netty.initialSeedUniquifier=-6053803217754955273 -Dfile.encoding=UTF-8 -Duser.language=pl -Duser.country=PL -Didea.paths.selector=IdeaIC2017.3 -Didea.home.path=/media/wojtek/dane/programy/idea-IC-173.4548.28 -Didea.config.path=/home/wojtek/.IdeaIC2017.3/config -Didea.plugins.path=/home/wojtek/.IdeaIC2017.3/config/plugins -Djps.log.dir=/home/wojtek/.IdeaIC2017.3/system/log/build-log -Djps.fallback.jdk.home=/media/wojtek/dane/programy/idea-IC-173.4548.28/jre64 -Djps.fallback.jdk.version=1.8.0_152-release -Dio.netty.noUnsafe=true -Djava.io.tmpdir=/home/wojtek/.IdeaIC2017.3/system/compile-server/inliner_b13eaa97/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.compilation=true -Dkotlin.daemon.enabled -Dkotlin.dae Pełny opis narzędzia jps można znaleźć tutaj: https://docs.oracle.com/javase/7/docs/technotes/tools/share/jps.html Modyfikacja typu kolumny w bazie Ostatnio podczas pracy nad jednym z zadań musiałem zmienić spos&oacute;b przechowywania danych, konkretnie to zmieniła się reprezentacja statusu z liczbowego na tekstowy. Po modyfikacji test&oacute;w i zmianach w kodzie, oddałem zmiany do review,&nbsp; testy przeszły pomyślnie. Dopiero po testach innego zadania wyszło na jaw, że mechanizm odświeżający schemat bazy danych nie radzi sobie z konwersją istniejących danych. Błędu nie udało mi się znaleźć samemu, bo moja tabela była pusta :/ Dzięki temu mam nauczkę na długi czas: zmieniając typ obowiązkowo zmieniamy nazwę kolumny! Jeśli dane trzeba zmigrować to nowa i stara tabela muszą wsp&oacute;łistnieć do czasu migracji. Przekazywanie parametr&oacute;w do mavena Od czasu do czasu czytając na temat r&oacute;żnych framework&oacute;w/narzędzi widzę wym&oacute;g by modyfikować zmienną systemową MAVEN_OPTS, nie ma w tym nic dziwnego, czasami program potrzebuje trochę więcej RAM do kompilacji. Możliwe utrudnienia mogą polegać na tym, że użytkownik może nie mieć uprawnień by ustawić taką wartość, a inny projekt może potrzebować innych ustawień. Opr&oacute;cz wpisywania&nbsp; takich wartości na stałe np do skrypt&oacute;w jest też inna możliwość kt&oacute;rą przypadkiem znalazłem czyli katalog .mvn zawierający dwa pliki konfiguracyjne: jvm.config i maven.config kt&oacute;re umożliwiają ustawienie tych samych parametr&oacute;w bezpośrednio na projekcie. Dzięki temu wszystkie osoby zaangażowane w projekt od razu działają na tych samych ustawieniach, ponieważ w/w pliki znajdują się zawsze w projekcie. Zmiana została wprowadzona w wersji 3.3.1 (2015 rok), więc jest dostępna w większości aktualnych projekt&oacute;w.","@type":"BlogPosting","url":"/patenty/2018/02/17/patenty-cz-4.html","headline":"Patenty cz.4","dateModified":"2018-02-17T20:11:44+01:00","datePublished":"2018-02-17T20:11:44+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/patenty/2018/02/17/patenty-cz-4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Wojciech Piotrowiak, blog programisty" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Wojciech Piotrowiak, blog programisty</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/contact/">Kontakt</a><a class="page-link" href="/diy/">DIY</a><a class="page-link" href="/projects/">Projekty</a><a class="page-link" href="/o-mnie/">O mnie</a><a class="page-link" href="/doswiadczenie/">Doświadczenie</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Patenty cz.4</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-17T20:11:44+01:00" itemprop="datePublished">Feb 17, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wracam po długiej przerwie, dziś kilka temat&oacute;w raczej nie związanych bezpośrednio z kodowaniem.</p>
<h1>JPS - Java Virtual Machine Process Status Tool</h1>
<p>Dotychczas gdy na linuxie bądź macu musiałem ubić jakiś program javovy to z automatu używałem kombinacji:</p>
<pre>ps aux | grep java</pre>
<p>Dodam, że powyższy trick podejrzałem od kogoś innego, bo zwykle używałem wizualnych narzędzi systemowych. Od dziś dzięki koledze Marcinowi poznałem nowe narzędzie - JPS. Jps oznacza narzędzie javy do wyszukiwania wszystkich aktywnych maszyn wirtualnych. Wystarczy wpisać:</p>
<pre>jps</pre>
<p>i otrzymujemy bardzo prosty wynik:</p>
<pre>10402 Jps
5767 Main
6603 Launcher</pre>
<p>Czyli PID procesu i nazwę programu, dokładnie tyle by podjąć decyzję co ubić. Dla por&oacute;wniania wynik komendy ps zajmuje całą przestrzeń konsoli, zawsze znajdzie 'samego siebie' czyli komendę ps/grep i czasami coś co ma nazwę java, ale nie jest programem javowym.</p>
<p>Jeśli jednak chcemy trochę więcej informacji, to dodanie flagi '-v' wzbogaci wynik o wszystkie parametry i flagi przekazane podczas uruchomienia r&oacute;wnież jest przydatne:</p>
<pre>5767 Main -Xbootclasspath/a:/media/wojtek/dane/programy/idea-IC-173.4548.28/lib/boot.jar -Xms128m -Xmx750m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -Dsun.io.useCanonCaches=false -Djava.net.preferIPv4Stack=true -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Dawt.useSystemAAFontSettings=lcd -Dsun.java2d.renderer=sun.java2d.marlin.MarlinRenderingEngine -XX:ErrorFile=/home/wojtek/java_error_in_IDEA_%p.log -XX:HeapDumpPath=/home/wojtek/java_error_in_IDEA.hprof -Didea.paths.selector=IdeaIC2017.3 -Djb.vmOptionsFile=/media/wojtek/dane/programy/idea-IC-173.4548.28/bin/idea64.vmoptions -Didea.platform.prefix=Idea -Didea.jre.check=true
11067 Jps -Dapplication.home=/usr/lib/jvm/java-9-oracle -Xms8m -Djdk.module.main=jdk.jcmd
6603 Launcher -Xmx700m -Djava.awt.headless=true -Djdt.compiler.useSingleThread=true -Dpreload.project.path=/home/wojtek/IdeaProjects/inliner -Dpreload.config.path=/home/wojtek/.IdeaIC2017.3/config/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djava.net.preferIPv4Stack=true -Dio.netty.initialSeedUniquifier=-6053803217754955273 -Dfile.encoding=UTF-8 -Duser.language=pl -Duser.country=PL -Didea.paths.selector=IdeaIC2017.3 -Didea.home.path=/media/wojtek/dane/programy/idea-IC-173.4548.28 -Didea.config.path=/home/wojtek/.IdeaIC2017.3/config -Didea.plugins.path=/home/wojtek/.IdeaIC2017.3/config/plugins -Djps.log.dir=/home/wojtek/.IdeaIC2017.3/system/log/build-log -Djps.fallback.jdk.home=/media/wojtek/dane/programy/idea-IC-173.4548.28/jre64 -Djps.fallback.jdk.version=1.8.0_152-release -Dio.netty.noUnsafe=true -Djava.io.tmpdir=/home/wojtek/.IdeaIC2017.3/system/compile-server/inliner_b13eaa97/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.compilation=true -Dkotlin.daemon.enabled -Dkotlin.dae</pre>
<p>Pełny opis narzędzia jps można znaleźć tutaj:<a href="https://docs.oracle.com/javase/7/docs/technotes/tools/share/jps.html"> https://docs.oracle.com/javase/7/docs/technotes/tools/share/jps.html</a></p>
<h1>Modyfikacja typu kolumny w bazie</h1>
<p>Ostatnio podczas pracy nad jednym z zadań musiałem zmienić spos&oacute;b przechowywania danych, konkretnie to zmieniła się reprezentacja statusu z liczbowego na tekstowy.</p>
<p>Po modyfikacji test&oacute;w i zmianach w kodzie, oddałem zmiany do review,&nbsp; testy przeszły pomyślnie. Dopiero po testach innego zadania wyszło na jaw, że mechanizm odświeżający schemat bazy danych nie radzi sobie z konwersją istniejących danych. Błędu nie udało mi się znaleźć samemu, bo moja tabela była pusta :/</p>
<p>Dzięki temu mam nauczkę na długi czas: zmieniając typ obowiązkowo zmieniamy nazwę kolumny! Jeśli dane trzeba zmigrować to nowa i stara tabela muszą wsp&oacute;łistnieć do czasu migracji.</p>
<h1>Przekazywanie parametr&oacute;w do mavena</h1>
<p>Od czasu do czasu czytając na temat r&oacute;żnych framework&oacute;w/narzędzi widzę wym&oacute;g by modyfikować zmienną systemową <strong>MAVEN_OPTS</strong>, nie ma w tym nic dziwnego, czasami program potrzebuje trochę więcej RAM do kompilacji.</p>
<p>Możliwe utrudnienia mogą polegać na tym, że użytkownik może nie mieć uprawnień by ustawić taką wartość, a inny projekt może potrzebować innych ustawień.</p>
<p>Opr&oacute;cz wpisywania&nbsp; takich wartości na stałe np do skrypt&oacute;w jest też inna możliwość kt&oacute;rą przypadkiem znalazłem czyli katalog <strong>.mvn</strong> zawierający dwa pliki konfiguracyjne:<strong> jvm.config</strong> i <strong>maven.config</strong> kt&oacute;re umożliwiają ustawienie tych samych parametr&oacute;w bezpośrednio na projekcie.</p>
<p>Dzięki temu wszystkie osoby zaangażowane w projekt od razu działają na tych samych ustawieniach, ponieważ w/w pliki znajdują się zawsze w projekcie.</p>
<p>Zmiana została wprowadzona w wersji 3.3.1 (2015 rok), więc jest dostępna w większości aktualnych projekt&oacute;w.</p>
  </div><a class="u-url" href="/patenty/2018/02/17/patenty-cz-4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Wojciech Piotrowiak, blog programisty</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Wojciech Piotrowiak, blog programisty</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/wojciech-piotrowiak"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">wojciech-piotrowiak</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
